@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    --inter: 'Inter', serif;
    --lexend-deca: 'Lexend Deca', sans-serif;
}

/* CSS RESET */

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0; 
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ol, ul {
	list-style: none;
}

/* BODY */

body {
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:  15px;
}

article { 
    max-width: 620px;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
    margin: 25px;
}

article > * {
    flex-basis: 50%;
}

/* IMAGE */

.card-image {
    width: 100%;
    display: inherit;
    position: relative;
    background-color: hsl(277, 64%, 61%);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    mix-blend-mode: multiply;
    opacity: 0.8;
  }
 
/* CARD CONTENT */

.card-content {
    padding: 20px;
}

h1 {
    font-family: var(--inter);
    font-size: 28px;
    color: var(--white);
}

span {
    color: var(--soft-violet);
}

div.card-content > * {
    padding: 8px;
}

div.card-content > p {
    font-family: var(--lexend-deca);
    color: var(--slightly-transparent-white-main-paragraph);
    line-height: 2;
    margin-bottom: 15px;
}

.stats {
    padding-bottom: 25px;
}

.stats-heading {
    font-family: var(--inter);
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 7px;
}

.stats-desc {
    font-family: var(--lexend-deca);
    font-size: 12px;
    font-weight: lighter;
    color: var(--slightly-transparent-white-main-paragraph);
    text-transform: uppercase;
}

/* MEDIA QUERY */

@media screen and (min-width: 880px) {
    article {
        max-width: 1100px;
        flex-direction: row-reverse;
    }

    .card-content {
        padding: 60px 100px 60px 60px;
    }
    
    h1 {
        font-size: 35px;
        text-align: left;
    }

    div.card-content > p {
        text-align: left;
        margin-top: 16px;
        margin-bottom: 40px;
    }
    
    .stats-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .stats-heading {
        font-size: 25px;
        text-align: left;
    }

    .stats-desc {
        text-align: left;
    }
    
}
